body, html{
    background-color: cadetblue;
}
.grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: 150px 20px 30px 200px 150px 200px 200px 50px;
}
#head{
    grid-area: head;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    color: crimson;
    font-size: 50px;
    text-align: center;
    padding: 10px;
    margin: 10px;
}
#navbar{
    grid-area: navbar;
    grid-column: 1 /5;
    grid-row: 2 / 3;
    height: 20px;
    width: auto;
    border: 2px solid black;
    display: flexbox;
    flex-direction: row;
}
nav a{
    text-decoration: none;
    text-align: center;
}
nav a:hover{
    text-decoration: underline;
}
#box1{
    grid-area: box1;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}
#box2{
    grid-area: box2;
    grid-column: 1 / 5;
    grid-row: 4 / 5;
}
#box3{
    grid-area: box3;
    grid-column: 1 / 5;
    grid-row: 5 / 6;
}
#box4{
    grid-area: box4;
    grid-column: 1 / 5;
    grid-row: 6 / 7;
}
#food{
    grid-area: food;
    grid-column: 1 / 5;
    grid-row: 7 / 8;
}
#foot{
    grid-area: foot;
    grid-column: 1 / 5;
    grid-row: 8 / 9;
}
.flex-container{
    display: flex;
    flex-direction: row;
    width: auto;
    justify-content: space-evenly;
    background-color: gray;
}
.flex-container > a{
    display: inline-block;
    text-align: center;    
}

@media only screen and (min-width: 600px) and (max-width: 900px){
    body, html{
        background-color: cornflowerblue;
    }
    .grid-container{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(5, 100px);
        grid-template-rows: 100px 20px 150px 200px 250px 200px 20px;
    }
    #head{
        grid-area: head;
        grid-column: 1 / 6;
        grid-row: 1 / 2;
        color: crimson;
        font-size: 50px;
        text-align: center;
        padding: 10px;
        margin: 10px;
    }
    #navbar{
        grid-area: navbar;
        grid-column: 1 /6;
        grid-row: 2 / 3;
        height: 20px;
        width: auto;
        border: 2px solid black;
        display: flexbox;
        flex-direction: row;
    }
    nav a{
        text-decoration: none;
        text-align: center;
    }
    nav a:hover{
        text-decoration: underline;
    }
    #box1{
        grid-area: box1;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    #box2{
        grid-area: box2;
        grid-column: 3 / 6;
        grid-row: 3 / 4;
    }
    #box3{
        grid-area: box3;
        grid-column: 4 / 6;
        grid-row: 5 / 6;
    }
    #box4{
        grid-area: box4;
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
    #food{
        grid-area: food;
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }
    #foot{
        grid-area: foot;
        grid-column: 1 / 6;
        grid-row: 7 / 8;
    }
    p{
        font-family: open sans;
    }
    .flex-container{
        display: flex;
        width: auto;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: gray;
    }
    .flex-container > a{
        display: inline-block;
        text-align: center;    
    }
    .box-model{
        border: 1px solid black;
        margin: 5px;
        height: 250px;
        width: 300px;
    }    
    .box-model:hover{
        height: 350px;
        width: 450px;
        padding: 5px;
        border: 2px dashed green;
        transition: ease-in-out 1s;
    }
}

@media only screen and (min-width: 900px){
    body, html{
        background-color: violet;
    }
    .grid-container{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(9, 100px);
        grid-template-rows: 100px 20px 250px 150px 250px  20px;
    }
    #head{
        grid-area: head;
        grid-column: 1 / 10;
        grid-row: 1 / 2;
        color: blue;
        font-weight: bold;
        font-size: 50px;
        text-decoration: underline;
        text-align: center;
        padding: 10px;
        margin: 10px;
    }
    #navbar{
        grid-area: navbar;
        grid-column: 1 /10;
        grid-row: 2 / 3;
        height: 20px;
        width: auto;
        border: 2px solid black;
        display: flexbox;
        flex-direction: row;
    }
    nav a{
        text-decoration: none;
        text-align: center;
    }
    nav a:hover{
        text-decoration: underline;
    }
    p{
        font-family: open sans;
    }
    #box1{
        grid-area: box1;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
    #box2{
        grid-area: box2;
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
    #box3{
        grid-area: box3;
        grid-column: 5 / 8;
        grid-row: 4 / 5;
    }
    #box4{
        grid-area: box4;
        grid-column: 5 / 10;
        grid-row: 3 / 4;
    }
    #food{
        grid-area: food;
        grid-column: 1 / 4;
        grid-row: 5 / 6;
        height: 175px;
        width: 150px;
        border: 2px solid blue;
        background-color: cyan;
    }
    #diet{
        color: orangered;
        font-weight: bold;
        font-size: 25px;
        text-decoration: underline;
        text-align: center;
    }
    #foot{
        grid-area: foot;
        grid-column: 5 / 8;
        grid-row: 5 / 6;
    }
    .flex-container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: gray;
    }
    .flex-container > a{
        display: inline-block;
        text-align: center;    
    }
    .box-model{
        border: 1px solid black;
        margin: 5px;
        height: 250px;
        width: 300px;
    }    
    .box-model:hover{
        height: 350px;
        width: 400px;
        padding: 5px;
        border: 2px dashed green;
        transition: ease-in-out 1s;
    }
}